<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
        }

        nav ul {
            background-color: #222222;
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            float: left;
            margin: 15px;
            font-size: 19px;
            font-weight: 500;
            color: white;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li:hover {
            background-color: rgba(128, 128, 128, 0.329);
            cursor: pointer;
        }

        .thumbnail {
            width: 22%;
            margin-top: 69px;
            margin-left: 9px;
            position: relative;
        }

        span {
            position: absolute;
            background-color: black;
            color: white;
            left: 276px;
            top: 214px;
            padding: 1px;
        }

        .channel {
            width: 37px;
            border-radius: 50px;
            height: 39px;
            position: relative;
            margin: 8px;
        }

        .title {
            position: absolute;
            top: 233px;
            left: 51px;
            font-size: 17px;
            font-weight: 600;
        }

        .channel-views {
            margin-left: 50px;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <img src="thumbnail-1.jpg" class="thumbnail">
        <span>7:26</span>
        <br>
        <img src="thumbnail-1.jpg" class="channel">
        <p class="title">Top5 Web Development Courses that <br>
            will get you Hired!</p>
        <p class="channel-views">Ashish Kumar
            <br>
            1.7K views 6 months ago
        </p>
    </div>
</body>

</html>